PORT=4000
MONGO_URI=mongodb+srv://kamatamsaiashrith_db_user:Ashrith11@cluster0.0gfurlb.mongodb.net/agrolink?retryWrites=true&w=majority&authSource=admin

JWT_SECRET=super_secret_key_123456789
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MIN=15
RATE_LIMIT_MAX=200
UPLOAD_DIR=uploads
